page 13 pdf

1. Εξάλειψη όλων των συνδέσμων -> & <-> 
με την χρήση των αντίστοιχων νόμων αντικατάστασης:
    a. (φ->ψ) <=> ('φ v ψ)
    b. (φ<=>ψ) <=> ('φ v ψ) ^ (φ v 'ψ)

a.  
    1.
        ('p -> 'q) -> (p -> q) <=>
        (''p v 'q) -> ('p v q) <=>
        '(''p v 'q) v ('p v q) <=>
    2.
        ('''p ^ ''q) v ('p v q) <=>
        ('p ^ q) v ('p v q) <=> # (φ ^ ψ) v ω <=>
    3.
        ('p v ('p v q) ^ (q v ('p v q))) <=>
        ('p v q) ^ (q v (q v 'p)) <=>
        ('p v q) ^ (q v 'q) <=>
        ('p v q) ^ ('p vq) <=>
        ('p v q)